version: "3.9"

services:
  cbcbotv5:
    container_name: 'CBCBotV5'
    build: .
    restart: always
    volumes:
      - ./database:/usr/app/database
      - ./resources:/usr/app/resources
      - ./config.json:/usr/app/config.json
